[gd_scene load_steps=9 format=3 uid="uid://dk8ua075qe1of"]

[ext_resource type="Script" path="res://competitions/competition_1.gd" id="1_ib43g"]
[ext_resource type="PackedScene" uid="uid://v6gyfof1nj1i" path="res://enemy/enemy.tscn" id="1_pcmvq"]
[ext_resource type="PackedScene" uid="uid://blaapuyyxsiic" path="res://player/player.tscn" id="2_yvvt1"]
[ext_resource type="Script" path="res://competitions/player_c.gd" id="3_w7f5o"]
[ext_resource type="PackedScene" uid="uid://bfcib0g2tkfnv" path="res://competitions/obstacle/ground.tscn" id="3_wfpb8"]
[ext_resource type="PackedScene" uid="uid://dfdg0d1mnlscy" path="res://competitions/finish.tscn" id="5_vllya"]
[ext_resource type="PackedScene" uid="uid://cltin8n3tnhk5" path="res://common/defeat.tscn" id="7_6pyk5"]
[ext_resource type="PackedScene" uid="uid://ds4167afjvto0" path="res://common/victory.tscn" id="8_vup3u"]

[node name="Competition1" type="Node2D"]
script = ExtResource("1_ib43g")

[node name="Enemy" parent="." instance=ExtResource("1_pcmvq")]
position = Vector2(-149, 376)
collision_layer = 2

[node name="Player" parent="." instance=ExtResource("2_yvvt1")]
position = Vector2(-152, 392)
collision_layer = 2
script = ExtResource("3_w7f5o")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Ground" parent="." instance=ExtResource("3_wfpb8")]

[node name="Finish" parent="." instance=ExtResource("5_vllya")]
position = Vector2(1504, 312)
collision_mask = 2

[node name="Defeat" parent="." instance=ExtResource("7_6pyk5")]

[node name="Victory" parent="." instance=ExtResource("8_vup3u")]
