[gd_scene load_steps=2 format=3 uid="uid://be12k7t1stmnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_conlk"]
size = Vector2(250, 25.75)

[node name="Walls" type="StaticBody2D"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(0, 300)
rotation = 1.5708
scale = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_conlk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(1115, 300)
rotation = 1.5708
scale = Vector2(2.5, 1)
shape = SubResource("RectangleShape2D_conlk")
