[gd_scene load_steps=4 format=3 uid="uid://bfex11tpbdc62"]

[sub_resource type="QuadMesh" id="QuadMesh_hlshq"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wam2h"]
size = Vector2(46.1667, 167.986)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eea4k"]
size = Vector2(96.3333, 574.311)

[node name="Obstacle3" type="Area2D"]

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(25, 543.539)
rotation = -3.14159
scale = Vector2(0.0479566, 0.627076)
mesh = SubResource("QuadMesh_hlshq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(24.4583, 543.329)
rotation = -3.14159
scale = Vector2(0.5, 0.373)
shape = SubResource("RectangleShape2D_wam2h")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="."]
position = Vector2(24.1567, 160.444)
scale = Vector2(0.0481808, 3.20889)
mesh = SubResource("QuadMesh_hlshq")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(24.0833, 160.054)
scale = Vector2(0.5, 0.557)
shape = SubResource("RectangleShape2D_eea4k")
